# springboot

./: README.md  pom.xml
config/: msgTemp.xml
src/main/java/com/zhy/: Projectstart.java
src/main/java/com/zhy/authenticationHandler/: AuthenticationDeniedHandler.java  AuthenticationFailHandler.java  AuthenticationLogoutHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/zhy/cache/: CacheManager.java  CacheManagerFactory.java  MapCacheManager.java
src/main/java/com/zhy/controller/: AnnotationController.java  LoginController.java  QrController.java  UserController.java  VerifyCodeController.java
src/main/java/com/zhy/core/: AwareTest.java
src/main/java/com/zhy/core/util/: ApplicationContextUtil.java  CoreUtil.java
src/main/java/com/zhy/dao/: BaseDao.java
src/main/java/com/zhy/designPattern/: ApiEnum.java  ApiFactory.java  ApiService.java
src/main/java/com/zhy/designPattern/impl/: TestApiService01.java  TestApiService02.java
src/main/java/com/zhy/enableAsync/: ConcurrencyTools.java  Daemon.java  PoolConfig.java  Task.java  TestPoolConfig.java
src/main/java/com/zhy/entity/: AAA.java  BBB.java  GeneratorTest.java  GeneratorTestExample.java  JwtUser.java  Menu.java  Role.java  RoleExample.java  Student.java  Test.java  User.java  UserExample.java
src/main/java/com/zhy/exception/securityException/: MyUsernameNotFoundException.java
src/main/java/com/zhy/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/zhy/getBeansOfType/: ApiEnum.java  ApiFactory.java  ApiService.java
src/main/java/com/zhy/getBeansOfType/impl/: TestApiService01.java  TestApiService02.java
src/main/java/com/zhy/getObject/: User.java
src/main/java/com/zhy/intercepor/: CumstomWebConfigureAdapters.java  GlobalIntercepor.java
src/main/java/com/zhy/intercepor/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/zhy/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtils.java
src/main/java/com/zhy/kafka/java/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java  SimplePartitioner.java
src/main/java/com/zhy/kafka/spring/: KafkaConfig.java  KafkaProducer.java  SimpleConsumerListener.java
src/main/java/com/zhy/mapping/: GeneratorTestMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zhy/netty/client/: Client.java  ClientHandler.java  ClientUtils.java
src/main/java/com/zhy/netty/server/: Server.java  ServerChannelHandler.java  ServerChannelHandler2.java  ServerChannelOutHandler.java  ServerChannelOutHandler2.java  ServerUtils.java
src/main/java/com/zhy/process/: ProcessCommandArg.java  ProcessController.java
src/main/java/com/zhy/proxy/JDKProxy/: JdkProxyImpl.java  JdkProxyTest.java  MyInvocationHandler.java
src/main/java/com/zhy/proxy/JavaProxy/: JavaProxyImpl.java  JavaProxyTest.java  MyInvocationHandler.java
src/main/java/com/zhy/proxy/cglibProxy/: CglibProxyTest.java  CglibSon.java  MthInvoker.java
src/main/java/com/zhy/schedule/quartz/: QuartzConfig.java  QuartzTest.java
src/main/java/com/zhy/schedule/taskExecution/: ScheduleConfig.java  SingleScheduleTask.java  StaticsTask.java  StaticsTask2.java
src/main/java/com/zhy/schedule/timer/: Test.java  TimerSchedule.java
src/main/java/com/zhy/security/: MySecurityMessages.java  WebSecurityConfigurer.java
src/main/java/com/zhy/security/handler/: AuthenticationDeniedHandler.java  AuthenticationFailHandler.java  AuthenticationLogoutHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/zhy/security/interceptor/: CumstomWebConfigureAdapters.java  GlobalIntercepor.java
src/main/java/com/zhy/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenProvider.java  JwtTokenUtils.java
src/main/java/com/zhy/security/postProcessor/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/zhy/security/service/: AuthenticationEntryPointImpl.java  DatabaseUserDetailsService.java  UserRepository.java
src/main/java/com/zhy/service/: BaseService.java  LoginService.java  MenuService.java  RoleService.java  TestService.java  UserRepository.java  UserService.java
src/main/java/com/zhy/service/Impl/: AuthenticationEntryPointImpl.java  BaseServiceImpl.java  DatabaseUserDetailsService.java  LoginServiceImpl.java  RoleServiceImpl.java  ToTransactionalImpl.java  ToTrasactionalImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/zhy/signature/: CupSec.java  RsaUtil.java  test.java
src/main/java/com/zhy/soapTemplate/: SoapTemplateInit.java  Test.java
src/main/java/com/zhy/springbootAutoConfigure/: Properties.java  ZhyConfig.java  ZhySelector.java
src/main/java/com/zhy/stringBuilder/: StringBuilderTest.java
src/main/java/com/zhy/test/: AlgorithmTest.java  AopConfig.java  GetObjectTest.java  IOCTest.java  LockTest.java  PhoneFormatCheckUtils.java  Projectstart.java  StringBuilderTest.java  Test.java  ThreadLocalTest.java  ThreadSwitchTest.java  VolatileTest.java
src/main/java/com/zhy/threadlocal/: Dao.java
src/main/java/com/zhy/token/: JwtTokenProvider.java
src/main/java/com/zhy/utils/: FileUtil.java  InnerClassDemo.java  InvokeMethodUtil.java  JsonAndXmlUtil.java  Md5Util.java  RandomUtil.java  ResponseResult.java  SAXReaderUtil.java  SpringBeanUtil.java  StringUtil.java  SystemLogUtil.java  SystemPropertiesUtil.java  TextVoiceTransfer.java  ZXingCode.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  messages_zh_CN.properties
src/main/resources/doc/:  集合.md  Ftp文件传输.md  Netty.md  kafka.md  nginx.md  redis.md  security.md  spring.md  多线程.md  数据库.md  正则表达式.md  电脑系统信息.md  证书.md  证书信息.md  集合.md
src/main/resources/jks/: 4002486073.pfx  zhy20201130-2.pfx  zhy20201130.pfx  zhy2021.pfx
src/main/resources/mapper/: GeneratorTestMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/login/: login.js
src/main/resources/view/: error.html  login.html  welcome.html
src/main/resources/view/level1/: 1.html
src/main/resources/view/qrcode/: qrCode.html
src/main/resources/view/verifycode/: verifycode.html
(+170 files in other folders)
